<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:keepScreenOn="true"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"

    app:layout_constraintStart_toStartOf="parent"
    android:background="@drawable/back_ui"

    tools:context=".activities.UserProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:background="@color/teal_700" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user_photo"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/profile" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_userName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:hint="שם משתמש :"
            android:textColorHint="@color/colorSecondaryText"
            android:layout_below="@id/header"
            android:background="@color/background1"  >

            <EditText
                android:id="@+id/tv_userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="@dimen/et_padding"

                android:text="מוקי"
                android:textColor="@color/textcolor1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_lastName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="כינוי :"
            android:textColorHint="@color/colorSecondaryText"
            android:layout_below="@id/il_userName"
            android:background="@color/background1"  >

            <EditText
                android:id="@+id/tv_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="@dimen/et_padding"
                android:text="התותח"
                android:textColor="@color/textcolor1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_genderName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="מין :"
            android:textColorHint="@color/colorSecondaryText"
            android:layout_below="@id/il_lastName"
            android:background="@color/background1"  >

            <EditText
                android:id="@+id/tv_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="@dimen/et_padding"
                android:text="לא הוחלט עדיין ..."
                android:textColor="@color/textcolor1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/il_moto"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="מוטו בחיים :"
            android:textColorHint="@color/colorSecondaryText"
            android:layout_below="@id/il_genderName"
            android:background="@color/background1"  >

            <EditText
                android:id="@+id/tv_moto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:padding="@dimen/et_padding"
                android:text="בא'משך שלך עזוב אותי"
                android:textColor="@color/textcolor1"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>




        <!--  <TextView
              android:id="@+id/tv_editProfile"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/il_moto"
              android:layout_alignParentEnd="true"
              android:layout_marginStart="16dp"
              android:layout_marginTop="16dp"
              android:layout_marginEnd="16dp"
              android:layout_marginBottom="16dp"
              android:background="@color/light_green"
              android:padding="5dp"
              android:text="עדכן פרופיל"
              android:textColor="@color/white"
              android:textSize="20sp" />-->

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/il_moto"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/settings_button_marginStartEnd"
            android:layout_marginTop="110dp"
            android:layout_marginEnd="@dimen/settings_button_marginStartEnd"
            android:layout_marginBottom="@dimen/settings_button_marginTopBottom"
            android:backgroundTint="@color/light_green"
            android:gravity="center"
            android:shadowRadius="@integer/material_motion_duration_long_1"
            android:text="שמור  שינויים בפרופיל"
            android:textColor="@android:color/white"
            android:textSize="@dimen/btn_textSize"
            app:cornerRadius="15dp" />

    </RelativeLayout>
</ScrollView>








